export interface FAQItem {
  question: string;
  answer: string;
}

export const faqData: FAQItem[] = [
  {
    question: "Как долго доступен курс после покупки?",
    answer: "Курс доступен <span class=\"font-bold text-brand-900\">1 год после покупки</span>. Вы получаете доступ ко всем материалам сразу и сможете проходить обучение в удобном для вас темпе."
  },
  {
    question: "Можно ли купить несколько модулей отдельно?",
    answer: "Нет, блоки возможно купить только вместе для лучшего результата."
  },
  {
    question: "Подходит ли курс для новичков?",
    answer: "Абсолютно! Курс разработан так, чтобы быть полезным как для <span class=\"font-bold text-brand-900\">новичков без опыта</span>, так и для опытных менеджеров, которые хотят систематизировать знания и улучшить результаты."
  },
  {
    question: "Есть ли поддержка после покупки?",
    answer: "Да, у данного обучения предусмотрена обратная связь в общем тг-канале. Там же будут проходить разборы звонков менеджеров."
  },
  {
    question: "Где проходит обучение?",
    answer: "На платформе <span class=\"font-bold text-brand-900\">GetCourse</span>, у вас будет личный кабинет, в котором будут все материалы. И в Telegram будет доступен чат для поддержки и разбора звонков."
  }
];