export interface FAQItem {
  question: string;
  answer: string;
}

export const faqData: FAQItem[] = [
  {
    question: "Как долго доступен курс после покупки?",
    answer: "Курс доступен <span class=\"font-bold text-brand-900\">бессрочно</span>. После покупки вы получаете доступ ко всем материалам навсегда и можете проходить обучение в удобном для вас темпе."
  },
  {
    question: "Можно ли купить несколько модулей отдельно?",
    answer: "Да, вы можете купить любые модули по отдельности. Однако тариф <span class=\"font-bold text-brand-900\">«Всё включено»</span> экономит 23% от стоимости всех модулей."
  },
  {
    question: "Подходит ли курс для новичков?",
    answer: "Абсолютно! Курс разработан так, чтобы быть полезным как для <span class=\"font-bold text-brand-900\">новичков без опыта</span>, так и для опытных менеджеров, которые хотят систематизировать знания и улучшить результаты."
  },
  {
    question: "Есть ли поддержка после покупки?",
    answer: "Нет, у данного обучения не предусмотрена обратная связь. Если вам нужна поддержка, советуем рассмотреть вариант вступление в <span class=\"font-bold text-brand-900\">Клуб менеджеров</span>."
  },
  {
    question: "Где проходит обучение?",
    answer: "На платформе <span class=\"font-bold text-brand-900\">GetCourse</span>, у вас будет личный кабинет, в котором будут все материалы."
  }
];